# Nominal

An efficient and easy-to-use Haskell library for defining datatypes
with binders, and automatically handling bound variables and
alpha-equivalence. It is based on Gabbay and Pitts's theory of
nominal sets.

See ["Nominal"](http://hackage.haskell.org/package/nominal/docs/Nominal.html)
for an overview and the full documentation.

**Package URL:** http://hackage.haskell.org/package/nominal

**Author:** Peter Selinger <selinger@mathstat.dal.ca>

## Installing

    cabal update
    cabal install nominal

## License

Copyright (c) 2016-2022 Peter Selinger

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
